# spring-boot-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/jab/microservices/: MyApplication.java  MyController.java  MyController2.java  MyService.java
src/test/java/com/jab/microservices/: MyApplicationTests.java  MyController2Tests.java  MyControllerTests.java  MyServiceTests.java
